
.content{
  width: 100%;
  max-width: 100%;
    @media (min-width: 1100px) {
      grid-template-columns: repeat(4, 1fr) !important;
    }
    @media (min-width: 600px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

}
#star, #tratment, #ages, #ocupation{
  width: 100%;
  @media (min-width: 1100px) {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    margin: auto 0;
    height: fit-content;
    padding: 0;
  }
}
#patients {
  width: 100%;
}