.appointmentGroup {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
}

.title {
    grid-column: 1 / 3 !important;
    margin-bottom: 5%;
    height: 1rem !important;
}

.horarios {
    display: grid;
    grid-column: 2 / 3 !important;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
}

.horario {
    width: fit-content;
    height: fit-content;
    margin: 1rem 0 0 0;
    @media screen and (max-width: 768px) {
        padding: 0;
    }
}

.primerafila {
    margin-top: 0;
    padding: 0;
    width: fit-content;
}

.segundafila {
    margin-top: 0;
    padding: 0;
    margin-right: 30%;
}

input {
    width: 22rem;
}

button {
    margin: 5% auto 0 0;
}

select {
    width: 22rem;
}