.grid {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    height: 500px;
}

.patient {
    background-color: var(--cds-alias-utility-light-blue-tint);
    margin: 5% 0 2% 2%;
    width: 400px;
    height: 150px;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: .2rem .2rem .5rem 0rem var(--cds-alias-status-info);
    -webkit-box-shadow: .2rem .2rem .5rem 0rem var(--cds-alias-status-info);
    -moz-box-shadow: .2rem .2rem .5rem 0rem var(--cds-alias-status-info);
}

p,
.info {
    line-height: 5% !important;
}

.photo {
    width: 5rem;
    height: 5rem;
    background: #D9D9D9;
    margin: -20% 0 0 65%;
}

.star {
    margin: 0;
}

.pages {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 1rem;
}